MONGODB_URL=mongodb+srv://tabishm11:WAMiYtMwfzKr1RMu@cluster0.przel.mongodb.net/chat_db?

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpnkcgb9n
CLOUDINARY_API_KEY=276121263934335
CLOUDINARY_API_SECRET=I3eSbqntv1Okfq_a1TNb9Yjp98w
